C:\Users\Эмма\Desktop\Lesson5\DZ38\bin\Debug\net6.0\DZ38.exe
C:\Users\Эмма\Desktop\Lesson5\DZ38\bin\Debug\net6.0\DZ38.deps.json
C:\Users\Эмма\Desktop\Lesson5\DZ38\bin\Debug\net6.0\DZ38.runtimeconfig.json
C:\Users\Эмма\Desktop\Lesson5\DZ38\bin\Debug\net6.0\DZ38.dll
C:\Users\Эмма\Desktop\Lesson5\DZ38\bin\Debug\net6.0\DZ38.pdb
C:\Users\Эмма\Desktop\Lesson5\DZ38\obj\Debug\net6.0\DZ38.csproj.AssemblyReference.cache
C:\Users\Эмма\Desktop\Lesson5\DZ38\obj\Debug\net6.0\DZ38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эмма\Desktop\Lesson5\DZ38\obj\Debug\net6.0\DZ38.AssemblyInfoInputs.cache
C:\Users\Эмма\Desktop\Lesson5\DZ38\obj\Debug\net6.0\DZ38.AssemblyInfo.cs
C:\Users\Эмма\Desktop\Lesson5\DZ38\obj\Debug\net6.0\DZ38.csproj.CoreCompileInputs.cache
C:\Users\Эмма\Desktop\Lesson5\DZ38\obj\Debug\net6.0\DZ38.dll
C:\Users\Эмма\Desktop\Lesson5\DZ38\obj\Debug\net6.0\refint\DZ38.dll
C:\Users\Эмма\Desktop\Lesson5\DZ38\obj\Debug\net6.0\DZ38.pdb
C:\Users\Эмма\Desktop\Lesson5\DZ38\obj\Debug\net6.0\DZ38.genruntimeconfig.cache
C:\Users\Эмма\Desktop\Lesson5\DZ38\obj\Debug\net6.0\ref\DZ38.dll
