C:\Users\Эмма\Desktop\Lesson5\DZ34\bin\Debug\net6.0\DZ34.exe
C:\Users\Эмма\Desktop\Lesson5\DZ34\bin\Debug\net6.0\DZ34.deps.json
C:\Users\Эмма\Desktop\Lesson5\DZ34\bin\Debug\net6.0\DZ34.runtimeconfig.json
C:\Users\Эмма\Desktop\Lesson5\DZ34\bin\Debug\net6.0\DZ34.dll
C:\Users\Эмма\Desktop\Lesson5\DZ34\bin\Debug\net6.0\DZ34.pdb
C:\Users\Эмма\Desktop\Lesson5\DZ34\obj\Debug\net6.0\DZ34.csproj.AssemblyReference.cache
C:\Users\Эмма\Desktop\Lesson5\DZ34\obj\Debug\net6.0\DZ34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эмма\Desktop\Lesson5\DZ34\obj\Debug\net6.0\DZ34.AssemblyInfoInputs.cache
C:\Users\Эмма\Desktop\Lesson5\DZ34\obj\Debug\net6.0\DZ34.AssemblyInfo.cs
C:\Users\Эмма\Desktop\Lesson5\DZ34\obj\Debug\net6.0\DZ34.csproj.CoreCompileInputs.cache
C:\Users\Эмма\Desktop\Lesson5\DZ34\obj\Debug\net6.0\DZ34.dll
C:\Users\Эмма\Desktop\Lesson5\DZ34\obj\Debug\net6.0\refint\DZ34.dll
C:\Users\Эмма\Desktop\Lesson5\DZ34\obj\Debug\net6.0\DZ34.pdb
C:\Users\Эмма\Desktop\Lesson5\DZ34\obj\Debug\net6.0\DZ34.genruntimeconfig.cache
C:\Users\Эмма\Desktop\Lesson5\DZ34\obj\Debug\net6.0\ref\DZ34.dll
